Функция Get(URL, ПараметрыЗапроса = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт

	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, ПараметрыЗапроса, Неопределено, Неопределено);
	Возврат Сессия.ВызватьМетод("GET", URL, ДополнительныеПараметры);
	
КонецФункции

Функция Options(URL, ДополнительныеПараметры = Неопределено) Экспорт
	
	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Неопределено, Неопределено);
	Возврат Сессия.ВызватьМетод("OPTIONS", URL, ДополнительныеПараметры);

КонецФункции

Функция Head(URL, ДополнительныеПараметры = Неопределено) Экспорт
	
	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Неопределено, Неопределено);
	Возврат Сессия.ВызватьМетод("HEAD", URL, ДополнительныеПараметры);
	
КонецФункции

Функция Post(URL, Данные = Неопределено, Json = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Данные, Json);
	Возврат Сессия.ВызватьМетод("POST", URL, ДополнительныеПараметры);

КонецФункции

Функция Put(URL, Данные = Неопределено, Json = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт

	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Данные, Json);
	Возврат Сессия.ВызватьМетод("PUT", URL, Данные, Неопределено, Неопределено, ДополнительныеПараметры);

КонецФункции

Функция Patch(URL, Данные = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт

	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Данные, Неопределено);
	Возврат Сессия.ВызватьМетод("PATCH", URL, Данные, Неопределено, Неопределено, ДополнительныеПараметры);

КонецФункции

Функция Delete(URL, Данные = Неопределено, Json = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт

	Сессия = Новый Сессия();
	ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, Неопределено, Данные, Json);
	Возврат Сессия.ВызватьМетод("DELETE", URL, Данные, Неопределено, Неопределено, ДополнительныеПараметры);

КонецФункции

Функция ВызватьМетод(Метод, URL, ДополнительныеПараметры = Неопределено) Экспорт 

	Сессия = Новый Сессия();
	Возврат Сессия.ВызватьМетод(Метод, URL, ДополнительныеПараметры);
	
КонецФункции

Процедура ЗаполнитьДополнительныеДанные(ДополнительныеПараметры, ПараметрыЗапроса, Данные, Json)

	Если ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = Новый Структура();
	КонецЕсли;
	ДополнительныеПараметры.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	ДополнительныеПараметры.Вставить("Данные", Данные);
	ДополнительныеПараметры.Вставить("Json", Json);

КонецПроцедуры

