// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off
Перем Продолжай_100 Экспорт;
Перем ПереключениеПротокола_101 Экспорт;
Перем ИдетОбработка_102 Экспорт;
Перем РанняяМетаинформация_103 Экспорт;

Перем ОК_200 Экспорт;
Перем Создано_201 Экспорт;
Перем Принято_202 Экспорт;
Перем ИнформацияНеАвторитетна_203 Экспорт;
Перем НетСодержимого_204 Экспорт;
Перем СброситьСодержимое_205 Экспорт;
Перем ЧастичноеСодержимое_206 Экспорт;
Перем Многостатусный_207 Экспорт;
Перем УжеСообщалось_208 Экспорт;
Перем ИспользованоIM_226 Экспорт;

Перем МножествоВыборов_300 Экспорт;
Перем ПеремещеноНавсегда_301 Экспорт;
Перем ПеремещеноВременно_302 Экспорт;
Перем СмотретьДругое_303 Экспорт;
Перем НеИзменялось_304 Экспорт;
Перем ИспользоватьПрокси_305 Экспорт;
Перем ВременноеПеренаправление_307 Экспорт;
Перем ПостоянноеПеренаправление_308 Экспорт;

Перем НеверныйЗапрос_400 Экспорт;
Перем НеАвторизован_401 Экспорт;
Перем НеобходимаОплата_402 Экспорт;
Перем Запрещено_403 Экспорт;
Перем НеНайдено_404 Экспорт;
Перем МетодНеПоддерживается_405 Экспорт;
Перем Неприемлемо_406 Экспорт;
Перем НеобходимаАутентификацияПрокси_407 Экспорт;
Перем ИстеклоВремяОжидания_408 Экспорт;
Перем Конфликт_409 Экспорт;
Перем Удален_410 Экспорт;
Перем НеобходимаДлина_411 Экспорт;
Перем УсловиеЛожно_412 Экспорт;
Перем ПолезнаяНагрузкаСлишкомВелика_413 Экспорт;
Перем СлишкомДлинныйURI_414 Экспорт;
Перем НеподдерживаемыйТипДанных_415 Экспорт;
Перем ДиапазонНеДостижим_416 Экспорт;
Перем ОжиданиеНеУдалось_417 Экспорт;
Перем ОшибкаПроверкиCSRF_419 Экспорт;
Перем НеправильноНаправленныйЗапрос_421 Экспорт;
Перем НеобрабатываемыйЭкземпляр_422 Экспорт;
Перем Заблокировано_423 Экспорт;
Перем НевыполненнаяЗависимость_424 Экспорт;
Перем СлишкомРано_425 Экспорт;
Перем НеобходимоОбновление_426 Экспорт;
Перем НеобходимоПредусловие_428 Экспорт;
Перем СлишкомМногоЗапросов_429 Экспорт;
Перем ПоляЗаголовкаЗапросаСлишкомБольшие_431 Экспорт;
Перем ПовторитьС_449 Экспорт;
Перем НедоступноПоЮридическимПричинам_451 Экспорт;
Перем КлиентЗакрылСоединение_499 Экспорт;

Перем ВнутренняяОшибкаСервера_500 Экспорт;
Перем НеРеализовано_501 Экспорт;
Перем ОшибочныйШлюз_502 Экспорт;
Перем СервисНедоступен_503 Экспорт;
Перем ШлюзНеОтвечает_504 Экспорт;
Перем ВерсияHTTPНеПоддерживается_505 Экспорт;
Перем ВариантТожеПроводитСогласование_506 Экспорт;
Перем ПереполнениеХранилища_507 Экспорт;
Перем ОбнаруженоБесконечноеПеренаправление_508 Экспорт;
Перем ИсчерпанаПропускнаяШиринаКанала_509 Экспорт;
Перем НеРасширено_510 Экспорт;
Перем ТребуетсяСетеваяАутентификация_511 Экспорт;
Перем НеизвестнаяОшибка_520 Экспорт;
Перем ВебСерверНеРаботает_521 Экспорт;
Перем СоединениеНеОтвечает_522 Экспорт;
Перем ИсточникНедоступен_523 Экспорт;
Перем ВремяОжиданияИстекло_524 Экспорт;
Перем КвитированиеSSНеУдалось_525 Экспорт;
Перем НедействительныйСертификатSSL_526 Экспорт;
// BSLLS:ExportVariables-on
// BSLLS:MissingVariablesDescription-on

// Возвращает текстовое представление переданного кода состояния HTTP.
//
// Параметры:
//   КодСостояния - Число - код состояния HTTP, для которого нужно получить текстовое представление.
//
// Возвращаемое значение:
//   Строка - текстовое представление кода состояния HTTP.
//
Функция Представление(КодСостояния) Экспорт

	Коды = Новый Соответствие;
	Коды.Вставить(100, "Continue");
	Коды.Вставить(101, "Switching Protocols");
	Коды.Вставить(102, "Processing");
	Коды.Вставить(103, "Early Hints");
	Коды.Вставить(200, "OK");
	Коды.Вставить(201, "Created");
	Коды.Вставить(202, "Accepted");
	Коды.Вставить(203, "Non-Authoritative Information");
	Коды.Вставить(204, "No Content");
	Коды.Вставить(205, "Reset Content");
	Коды.Вставить(206, "Partial Content");
	Коды.Вставить(207, "Multi-Status");
	Коды.Вставить(208, "Already Reported");
	Коды.Вставить(226, "IM Used");
	Коды.Вставить(300, "Multiple Choices");
	Коды.Вставить(301, "Moved Permanently");
	Коды.Вставить(302, "Moved Temporarily");
	Коды.Вставить(303, "See Other");
	Коды.Вставить(304, "Not Modified");
	Коды.Вставить(305, "Use Proxy");
	Коды.Вставить(307, "Temporary Redirect");
	Коды.Вставить(308, "Permanent Redirect");
	Коды.Вставить(400, "Bad Request");
	Коды.Вставить(401, "Unauthorized");
	Коды.Вставить(402, "Payment Required");
	Коды.Вставить(403, "Forbidden");
	Коды.Вставить(404, "Not Found");
	Коды.Вставить(405, "Method Not Allowed");
	Коды.Вставить(406, "Not Acceptable");
	Коды.Вставить(407, "Proxy Authentication Required");
	Коды.Вставить(408, "Request Timeout");
	Коды.Вставить(409, "Conflict");
	Коды.Вставить(410, "Gone");
	Коды.Вставить(411, "Length Required");
	Коды.Вставить(412, "Precondition Failed");
	Коды.Вставить(413, "Payload Too Large");
	Коды.Вставить(414, "URI Too Long");
	Коды.Вставить(415, "Unsupported Media Type");
	Коды.Вставить(416, "Range Not Satisfiable");
	Коды.Вставить(417, "Expectation Failed");
	Коды.Вставить(419, "Authentication Timeout");
	Коды.Вставить(421, "Misdirected Request");
	Коды.Вставить(422, "Unprocessable Entity");
	Коды.Вставить(423, "Locked");
	Коды.Вставить(424, "Failed Dependency");
	Коды.Вставить(425, "Too Early");
	Коды.Вставить(426, "Upgrade Required");
	Коды.Вставить(428, "Precondition Required");
	Коды.Вставить(429, "Too Many Requests");
	Коды.Вставить(431, "Request Header Fields Too Large");
	Коды.Вставить(449, "Retry With");
	Коды.Вставить(451, "Unavailable For Legal Reasons");
	Коды.Вставить(499, "Client Closed Request");
	Коды.Вставить(500, "Internal Server Error");
	Коды.Вставить(501, "Not Implemented");
	Коды.Вставить(502, "Bad Gateway");
	Коды.Вставить(503, "Service Unavailable");
	Коды.Вставить(504, "Gateway Timeout");
	Коды.Вставить(505, "HTTP Version Not Supported");
	Коды.Вставить(506, "Variant Also Negotiates");
	Коды.Вставить(507, "Insufficient Storage");
	Коды.Вставить(508, "Loop Detected");
	Коды.Вставить(509, "Bandwidth Limit Exceeded");
	Коды.Вставить(510, "Not Extended");
	Коды.Вставить(511, "Network Authentication Required");
	Коды.Вставить(520, "Unknown Error");
	Коды.Вставить(521, "Web Server Is Down");
	Коды.Вставить(522, "Connection Timed Out");
	Коды.Вставить(523, "Origin Is Unreachable");
	Коды.Вставить(524, "A Timeout Occurred");
	Коды.Вставить(525, "SSL Handshake Failed");
	Коды.Вставить(526, "Invalid SSL Certificate");

	Представление = Коды.Получить(КодСостояния);
	Если Представление = Неопределено Тогда
		Возврат СтрШаблон(НСтр("ru = '%1: Неизвестный код состояния HTTP'"), КодСостояния);
	Иначе
		Возврат СтрШаблон("%1: %2", КодСостояния, Представление);
	КонецЕсли;

	Возврат Коды;

КонецФункции

Продолжай_100 = 100;
ПереключениеПротокола_101 = 101;
ИдетОбработка_102 = 102;
РанняяМетаинформация_103 = 103;

ОК_200 = 200;
Создано_201 = 201;
Принято_202 = 202;
ИнформацияНеАвторитетна_203 = 203;
НетСодержимого_204 = 204;
СброситьСодержимое_205 = 205;
ЧастичноеСодержимое_206 = 206;
Многостатусный_207 = 207;
УжеСообщалось_208 = 208;
ИспользованоIM_226 = 226;

МножествоВыборов_300 = 300;
ПеремещеноНавсегда_301 = 301;
ПеремещеноВременно_302 = 302;
СмотретьДругое_303 = 303;
НеИзменялось_304 = 304;
ИспользоватьПрокси_305 = 305;
ВременноеПеренаправление_307 = 307;
ПостоянноеПеренаправление_308 = 308;

НеверныйЗапрос_400 = 400;
НеАвторизован_401 = 401;
НеобходимаОплата_402 = 402;
Запрещено_403 = 403;
НеНайдено_404 = 404;
МетодНеПоддерживается_405 = 405;
Неприемлемо_406 = 406;
НеобходимаАутентификацияПрокси_407 = 407;
ИстеклоВремяОжидания_408 = 408;
Конфликт_409 = 409;
Удален_410 = 410;
НеобходимаДлина_411 = 411;
УсловиеЛожно_412 = 412;
ПолезнаяНагрузкаСлишкомВелика_413 = 413;
СлишкомДлинныйURI_414 = 414;
НеподдерживаемыйТипДанных_415 = 415;
ДиапазонНеДостижим_416 = 416;
ОжиданиеНеУдалось_417 = 417;
ОшибкаПроверкиCSRF_419 = 419;
НеправильноНаправленныйЗапрос_421 = 421;
НеобрабатываемыйЭкземпляр_422 = 422;
Заблокировано_423 = 423;
НевыполненнаяЗависимость_424 = 424;
СлишкомРано_425 = 425;
НеобходимоОбновление_426 = 426;
НеобходимоПредусловие_428 = 428;
СлишкомМногоЗапросов_429 = 429;
ПоляЗаголовкаЗапросаСлишкомБольшие_431 = 431;
ПовторитьС_449 = 449;
НедоступноПоЮридическимПричинам_451 = 451;
КлиентЗакрылСоединение_499 = 499;

ВнутренняяОшибкаСервера_500 = 500;
НеРеализовано_501 = 501;
ОшибочныйШлюз_502 = 502;
СервисНедоступен_503 = 503;
ШлюзНеОтвечает_504 = 504;
ВерсияHTTPНеПоддерживается_505 = 505;
ВариантТожеПроводитСогласование_506 = 506;
ПереполнениеХранилища_507 = 507;
ОбнаруженоБесконечноеПеренаправление_508 = 508;
ИсчерпанаПропускнаяШиринаКанала_509 = 509;
НеРасширено_510 = 510;
ТребуетсяСетеваяАутентификация_511 = 511;
НеизвестнаяОшибка_520 = 520;
ВебСерверНеРаботает_521 = 521;
СоединениеНеОтвечает_522 = 522;
ИсточникНедоступен_523 = 523;
ВремяОжиданияИстекло_524 = 524;
КвитированиеSSНеУдалось_525 = 525;
НедействительныйСертификатSSL_526 = 526;
