// BSLLS:MissingVariablesDescription-off
// BSLLS:ExportVariables-off
Перем ПеремещеноНавсегда_301 Экспорт;
Перем ПеремещеноВременно_302 Экспорт;
Перем СмотретьДругое_303 Экспорт;
Перем ВременноеПеренаправление_307 Экспорт;
Перем ПостоянноеПеренаправление_308 Экспорт;
Перем НеверныйЗапрос_400 Экспорт;
Перем ПолезнаяНагрузкаСлишкомВелика_413 Экспорт;
Перем СлишкомМногоЗапросов_429 Экспорт;
Перем ВнутренняяОшибкаСервера_500 Экспорт;
Перем ОшибочныйШлюз_502 Экспорт;
Перем СервисНедоступен_503 Экспорт;
Перем ШлюзНеОтвечает_504 Экспорт;
// BSLLS:ExportVariables-on
// BSLLS:MissingVariablesDescription-on

ПеремещеноНавсегда_301 = 301;
ПеремещеноВременно_302 = 302;
СмотретьДругое_303 = 303;
ВременноеПеренаправление_307 = 307;
ПостоянноеПеренаправление_308 = 308;
НеверныйЗапрос_400 = 400;
ПолезнаяНагрузкаСлишкомВелика_413 = 413;
СлишкомМногоЗапросов_429 = 429;
ВнутренняяОшибкаСервера_500 = 500;
ОшибочныйШлюз_502 = 502;
СервисНедоступен_503 = 503;
ШлюзНеОтвечает_504 = 504;
