#Использовать "../internal"

// BSLLS:ExportVariables-off
Перем Cookies Экспорт; // Cookies запроса
Перем Аутентификация Экспорт; // Параметры аутентификации запроса
Перем Метод Экспорт; // Метод запроса
Перем Заголовки Экспорт; // Заголовки запроса
Перем ПараметрыЗапроса Экспорт; // Параметры запроса
Перем URL Экспорт; // URL запроса
Перем ПараметрыПреобразованияJSON Экспорт; // Параметры преобразования JSON запроса
Перем HTTPЗапрос Экспорт; // Заполненный объект HTTPЗапрос
// BSLLS:ExportVariables-on

Процедура ПриСозданииОбъекта(Сессия, МетодHTTP, СтрокаURL, ДополнительныеПараметры)

	Метод = МетодHTTP;
	Cookies = КоннекторHTTPСлужебный.ВыбратьЗначение(Неопределено, ДополнительныеПараметры, "Cookies", Новый Массив);
	CookiesИзСессии = КоннекторHTTPСлужебный.ДозаполнитьCookie(Сессия.Cookies, СтрокаURL);
	Cookies = КоннекторHTTPСлужебный.ДозаполнитьCookie(Cookies, СтрокаURL);
	Cookies = КоннекторHTTPСлужебный.ОбъединитьCookies(CookiesИзСессии, Cookies);

	АутентификацияИзДополнительныхПараметров =
		КоннекторHTTPСлужебный.ВыбратьЗначение(Неопределено, ДополнительныеПараметры, "Аутентификация", Новый Структура);
	ПараметрыЗапросаИзДополнительныхПараметров =
		КоннекторHTTPСлужебный.ВыбратьЗначение(Неопределено, ДополнительныеПараметры, "ПараметрыЗапроса", Новый Структура);
	ЗаголовкиИзДополнительныхПараметров =
		КоннекторHTTPСлужебный.ВыбратьЗначение(Неопределено, ДополнительныеПараметры, "Заголовки", Новый Соответствие);

	Аутентификация = КоннекторHTTPСлужебный.ОбъединитьПараметрыАутентификации(
		АутентификацияИзДополнительныхПараметров, Сессия.Аутентификация);
	ПараметрыЗапроса = КоннекторHTTPСлужебный.ОбъединитьПараметрыЗапроса(
		ПараметрыЗапросаИзДополнительныхПараметров, Сессия.ПараметрыЗапроса);
	Заголовки = КоннекторHTTPСлужебный.ОбъединитьЗаголовки(ЗаголовкиИзДополнительныхПараметров, Сессия.Заголовки);
	ПараметрыПреобразованияJSON = КоннекторHTTPСлужебный.ВыбратьЗначение(
		Неопределено, ДополнительныеПараметры, "ПараметрыПреобразованияJSON", Неопределено);
	URL = КоннекторHTTPСлужебный.ПодготовитьURL(СтрокаURL, ПараметрыЗапроса);

	КоннекторHTTPСлужебный.ПодготовитьCookies(ЭтотОбъект);

	Данные = КоннекторHTTPСлужебный.ВыбратьЗначение(
		Неопределено, ДополнительныеПараметры, "Данные", Новый Структура);
	Файлы = КоннекторHTTPСлужебный.ВыбратьЗначение(
		Неопределено, ДополнительныеПараметры, "Файлы", Новый Массив);
	Json = КоннекторHTTPСлужебный.ВыбратьЗначение(
		Неопределено, ДополнительныеПараметры, "Json", Неопределено);
	ПараметрыЗаписиJSON = КоннекторHTTPСлужебный.ВыбратьЗначение(
		Неопределено, ДополнительныеПараметры, "ПараметрыЗаписиJSON", Неопределено);

	КоннекторHTTPСлужебный.ПодготовитьТелоЗапроса(ЭтотОбъект, Данные, Файлы, Json, ПараметрыЗаписиJSON);
	КоннекторHTTPСлужебный.ПодготовитьАутентификацию(ЭтотОбъект);

КонецПроцедуры