#Использовать json

Перем ВремяВыполнения Экспорт;
Перем Cookies Экспорт;
Перем Заголовки Экспорт;
Перем ЭтоПостоянныйРедирект Экспорт;
Перем ЭтоРедирект Экспорт;
Перем Кодировка Экспорт;
Перем КодСостояния Экспорт;
Перем URL Экспорт;
Перем мИсходныйОтвет;

Процедура ПриСозданииОбъекта(ИсходныйОтвет)
	мИсходныйОтвет = ИсходныйОтвет;
КонецПроцедуры

Функция Json() Экспорт

	Парсер = Новый ПарсерJSON;
	Возврат Парсер.ПрочитатьJSON(Текст());
	
КонецФункции

Функция Текст(КодировкаТекста = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(КодировкаТекста) Тогда
		Если ЗначениеЗаполнено(Кодировка) Тогда
			КодировкаТекста = Кодировка;
		Иначе
			КодировкаТекста = "utf-8";
		КонецЕсли;
	КонецЕсли;
	
	Возврат мИсходныйОтвет.ПолучитьТелоКакСтроку(КодировкаТекста);

КонецФункции

Функция ДвоичныеДанные() Экспорт

	Возврат мИсходныйОтвет.ПолучитьТелоКакДвоичныеДанные();

КонецФункции