#Использовать "../internal"

// BSLLS:ExportVariables-off
Перем Заголовки Экспорт; // Заголовки сессии
Перем Аутентификация Экспорт; // Параметры аутентификации сессии
Перем Прокси Экспорт; // ИнтернетПрокси сессии
Перем ПараметрыЗапроса Экспорт; // Параметры запроса сессии
Перем МаксимальноеКоличествоПеренаправлений Экспорт; // Максимальное количество перенаправлений
Перем Cookies Экспорт; // Cookies сессии
Перем СлужебныеДанные Экспорт; // Служебные данные сессии
// BSLLS:ExportVariables-on

Процедура ПриСозданииОбъекта()

	Заголовки = ЗаголовкиПоУмолчанию();
	ПараметрыЗапроса = Новый Структура();
	МаксимальноеКоличествоПеренаправлений = 30;
	Cookies = Новый Соответствие();
	СлужебныеДанные = Новый Структура("ПараметрыDigest");

КонецПроцедуры

Функция ВызватьМетод(Метод, URL, ДополнительныеПараметры = Неопределено) Экспорт

	КоннекторHTTPСлужебный.ЗаполнитьДополнительныеДанные(
		ДополнительныеПараметры, Неопределено, Неопределено, Неопределено);
	Возврат КоннекторHTTPСлужебный.ВызватьHTTPМетод(ЭтотОбъект, Метод, URL, ДополнительныеПараметры);

КонецФункции

Функция ЗаголовкиПоУмолчанию()

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Accept-Encoding", "gzip");
	Заголовки.Вставить("Accept", "*/*");
	Заголовки.Вставить("User-Agent", "1connector");

	Возврат Заголовки;

КонецФункции